<html>
<head>
<title>Chance the "Igh" Rapper </title>
    <style type="text/css">
	body {
	     background-color:silver;
		 }
	h1 {color:purple}
	h1 {text-align:center;}
	p  {color:purple}
	#first {position:absolute;
	top:100px;
	left:520px;}
	
	
	
	
	</style>
</head>



<body>
<h1> Chance the Rapper </h1>
<hr />

<h2><em> Get to know "G.O.A.T"! </em></h2>
<img src="CTR3.png"/>
<p id="first"> Chance the Rapper is the most talented rapper of his generation and a pioneer in the music industry. His latest album, " The Big Day", is one of the best-reviewed albums of the year and debuted at No. 8 on the Billboard 200 list. It's the first streaming-only album to chart on Billboard's ranking.
And he got his due in the mainstream when he became a fixture (and a meme) at Sunday's MTV Video Music Awards.


Now some people are surely wondering who Chance is.

He's already made awards history by helping to allow streaming-only albums for Grammy consideration. Many suspect "The Big Day" will get a nomination at the next Grammys.

Miraculously, Chance (aka Chancelor Bennett) has done all of this without a label supporting him. He's turned down record deals from numerous labels, and depends on word of mouth and his Soundcloud account for distribution.

Meet the most successful fully independent musician of our era.<br />He formally kicked off his career with the song "Windows." It got him some attention in Chicago's hip-hop scene, and Chance spent another eight months tinkering with the rest of the album. When "10 Day" was finally released in April 2012, the album got over 400,000 downloads on the music-sharing site DatPiff and got Chance a cult following.

In July that year, Childish Gambino raised Chance's profile even more by featuring him as a guest on his song "They Don't Like Me."<br />Still label-free, Chance released "Acid Rap" in 2013. It got on a bunch of best-of-2013 lists and was downloaded more than a million times. The most popular song on the album on Soundcloud, "Favorite Song," features Childish Gambino.

Chance also collaborated with Vic Mensa, who's having a similar career trajectory, on "Cocoa Butter Kisses."<br />In 2015, Chance joined a band called Donnie Trumpet & The Social Experiment for a quirky album called "Surf." The Social Experiment is a collective of Chicago-based musicians.

The album is structured differently: The artist names aren't included in the track titles, and different songs appeared on the Soundcloud accounts of different musicians instead of being collected together in one place. It would have never happened at a commercially driven record label.

More importantly, the music was a stylistic departure for Chance. His vocal performance was still rap, but it's not really a rap album. The whole thing takes a jazzy and explicitly Christian tone. The highlight is a track called "Sunday Candy." Chance codirected the music video.<br />In 2014, Chance worked on five songs on Kanye West's 2016 album "The Life of Pablo." He provided guest vocals for "Ultralight Beam," rapping "I met Kanye West, I'm never going to fail/He said let's do a good ass job with Chance three/I hear you gotta sell it to snatch the Grammy/Let's make it so free and the bars so hard/That there ain't one gosh darn part you can't tweet."

Like he's done for many other artists, Kanye raised Chance's profile — and gave him the liberty to continue without a record label backing him. Chance made a second appearance on "SNL," performing "Ultralight Beam" with Kanye on the night "The Life of Pablo" dropped.<br />In May, Chance released "Coloring Book" on various streaming platforms. Kanye appears on the upbeat opening track, "All We Got," and Lil Wayne, T-Pain, Justin Bieber, and Future drop verses on other songs on the album. An artist signed with a record label would never be able to release an album like this for free, but Chance did.

His song "No Problem" is about how much Chance wants to keep record labels far, far away from his music. The album is widely considered to be one of the best of the year so far. And despite being streaming-only, it became a top-10 hit on the Billboard chart.

 </p>
</body>
</html>